# Intranet-showcase

./: .gitignore  Intranet.sln
Api/: Api.csproj  Program.cs  app.db  appsettings.json
Api/Auth/: AuthConstants.cs  AuthPoliciesSetup.cs
Api/Controllers/: AuthController.cs
Api/Data/: AppDbContext.cs
Api/Data/Entities/: Category.cs  Request.cs  User.cs
Api/Data/Mappings/: Usermap.cs
Api/Properties/: launchSettings.json
Api/Services/: EmailSenderService.cs
Shared/Dto/Requests/: ForgotPasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  TokenRequest.cs
Shared/Dto/Responses/: ApiResponse.cs  RegisterResponse.cs  TokenReponse.cs  TokenResponse.cs
